with "config/a02_show_succ_pred_discrete_config.gpr";
project A02_Show_Succ_Pred_Discrete is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & A02_Show_Succ_Pred_Discrete_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("a02_show_succ_pred_discrete.adb");

   package Compiler is
      for Default_Switches ("Ada") use A02_Show_Succ_Pred_Discrete_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end A02_Show_Succ_Pred_Discrete;
