V "GNAT Lib v9"
M P W=b
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_IO
RV SPARK_05

U greet%b		greet.adb		675d2154 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220923000636 76789da1 ada%s
D a-except.ads		20220923000636 291912d5 ada.exceptions%s
D a-ioexce.ads		20220923000636 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220923000636 119b8fb3 ada.streams%s
D a-tags.ads		20220923000636 491b781d ada.tags%s
D a-textio.ads		20220923000636 881db35a ada.text_io%s
D a-unccon.ads		20220923000636 0e9b276f ada.unchecked_conversion%s
D greet.adb		20220923025718 ef40920e greet%b
D interfac.ads		20220923000636 5ab55268 interfaces%s
D i-cstrea.ads		20220923000636 e53d8b8e interfaces.c_streams%s
D system.ads		20220923000636 32a08138 system%s
D s-crtl.ads		20220923000636 0ebbdb71 system.crtl%s
D s-exctab.ads		20220923000636 54135002 system.exception_table%s
D s-ficobl.ads		20220923000636 078245e4 system.file_control_block%s
D s-parame.ads		20220923000636 48ec542b system.parameters%s
D s-secsta.ads		20220923000636 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220923000636 a7318a92 system.soft_links%s
D s-stache.ads		20220923000636 a37c21ec system.stack_checking%s
D s-stalib.ads		20220923000636 09bd3940 system.standard_library%s
D s-stoele.ads		20220923000636 2dc34a04 system.storage_elements%s
D s-traent.ads		20220923000636 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220923000636 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220923000636 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r23 6r5
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w10 1r27 6r9
263U14*Put_Line 8|6s17
X 8 greet.adb
3U11*Greet 3b11 7l5 7t10

