with "config/one_int_config.gpr";
project One_Int is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & One_Int_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("one_int.adb");

   package Compiler is
      for Default_Switches ("Ada") use One_Int_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end One_Int;
