with "config/myproj_debug_gdb2_config.gpr";
project Myproj_Debug_Gdb2 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Myproj_Debug_Gdb2_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("myproj_debug_gdb2.adb");

   package Compiler is
      for Default_Switches ("Ada") use Myproj_Debug_Gdb2_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Myproj_Debug_Gdb2;
